<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Community Hub </title>
        <link rel="icon" type="image/x-icon" href="logo.png">
        <script src="https://kit.fontawesome.com/072e49bb1a.js" crossorigin="anonymous"></script>
        <style>
        
        body{
                background-color: black;
                background-color: rgb(255, 255, 255)
            }
      
        header {
            background-color: rgb(61, 124, 218);
            background-color: rgb(100, 162, 255);
            color: rgb(61, 124, 218);
            height: 70px;
            padding: 10px 0;


        }

        .btn {
            background-color: rgb(61, 124, 218); 
            background-color: rgb(100, 162, 255); 
            border: none; 
            color: white; 
            padding: 27px 100px; 


            }

            .rectangle {
            background-color: rgb(80, 190, 233);
            background-color: rgb(45, 218, 152);
            padding: 200px; 
            text-align: center;
            color: white;
            border-radius: 20px; 
            }
            .rectangle2 {
            background-color: rgb(24, 136, 93);
            background-color: rgb(45, 218, 152);
            padding: 20px; 
            font-size: large;
            text-align: center;


            border-radius: 20px; 
            }

            .recentposts {
                font-family: Helvetica;
                background-color: white;
                color: rgb(129, 129, 129);
                text-align: center;
                margin-top: 50px;
            }
            
            .btn2{
                padding: 10px 20px;
                border: 0;
                outline: none;
                cursor: pointer;
                background-color: rgb(91, 208, 255);
                position: absolute;
                right: 5%;
                border-radius: 200px;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
            }

            .popup {
                width: 400px;
                background: rgb(255, 255, 255);
                border-radius: 6px;
                top: 0;
                left: 50%;
                transform: translate(-50%, -50%) scale(0.1);
                text-align: center;
                position: absolute;
                padding: 0 30px 30px;
                color: rgb(129, 129, 129);
                font-family: Helvetica;
                box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
                visibility: hidden;
                transition: transform 0.4s, top 0.4s;
            }

            .popup textarea{
                width: 90%;
                height: 59px;
                padding: 15px;
                border-radius: 5px;
                outline: none;
                resize: none;
                font-size: 16px;
                border-color: #bfbfbf;
                font-family: Helvetica;
                max-height: 330px;
            }
            textarea :is(:focus, :valid){
                border-color: #4671EA;
                padding: 14px;
                border-width: 2px;
            }
            textarea::-webkit-scrollbar{
                width: 0px;
            }

            .popup_post {
                width: 100%;
                margin-top: 50px;
                padding: 10px 0;
                background: rgb(45, 218, 152);
                color: #ffffff;
                border: 0;
                outline: none;
                font-size: 18px;
                border-radius: 4px;
                cursor: pointer;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
                font-family: Helvetica;
                
                
            }
            .open-popup {
                visibility: visible;
                top: 50%;
                transform: translate(-50%, -50%) scale(1);
            }

        </style>
    </head>



        <header>
            
            
            <a href=main.html ><button class="btn"><i class="fa-solid fa-house fa-2xl" style="color: #fafafa;"></i></button></a>
            <a href=market.html ><button class="btn"><i class="fa-solid fa-dollar-sign fa-2xl" style="color: #ffffff;"></i></button></a>
            <a href=posts.html ><button class="btn"><i class="fa-solid fa-user-group fa-2xl" style="color: #ffffff;"></i></button></a>
            <a href=chatbot.html ><button class="btn"><i class="fa-solid fa-robot fa-2xl" style="color: #ffffff;"></i></button></a>

            
        </header>
        


            <h1>Posts</h1>
        </div>

        
        <div class="recentposts">
            <h1>Recent Announcements</h1>
        </div>

        <div class="addnew">
            <button type="submit" class="btn2" onclick="openPopup()"> <i class="fa-solid fa-plus fa-4x" style="color: #ffffff;"></i></i></button>
            <div class="popup" id="popup">
                <h2>New Post</h2>
                <textarea placeholder="Enter Text" required></textarea>
                <br> <br>
                <button type="button" class="popup_post" onclick="closePopup()"> Post</button>

            </div>
            
        </div>

        <script>
            const textarea = document.querySelector("textarea");
            textarea.addEventListener("keyup", e =>{
                textarea.style.height = "63px";
                let scHeight = e.target.scrollHeight;
                textarea.style.height = `${scHeight}px`;
            });
        </script>

    
        <script>
            let popup = document.getElementById("popup");

            function openPopup(){
                popup.classList.add("open-popup");
            }
            function closePopup(){
                popup.classList.remove("open-popup");
            }
        </script>
        
    
    </body>